Booking.MAUI/Views/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Booking.MAUI.ViewModels"
             x:Class="Booking.MAUI.Views.LoginPage"
             Title="Login">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Spacing="15">
            <Label Text="Login" 
                   FontSize="24" 
                   HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="15">
            <Entry Placeholder="Username"
                   Text="{Binding Username}"
                   Keyboard="Text" />
            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True" />
            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding CanLogin}"
                    BackgroundColor="Blue"
                    TextColor="White" />
        </StackLayout>

        <Label Text="{Binding ErrorMessage}"
               TextColor="Red"
               FontAttributes="Bold"
               Grid.Row="2"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Grid>
</ContentPage>
